<div class="textTitles">
    <section class="subtitle">
        <h3>Você está em:</h3>
    </section>
    <section class="title">
        <h1>Cadastro de Produtos</h1>
    </section>
</div>

<div class="list-box">
    <button class="insert">+ Inserir</button>
    <div class="scroll-table">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Peça</th>
                    <th>Valor</th>
                    <th>Cor</th>
                    <th>Marca</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Camisa Polo</td>
                    <td>R$ 79,99</td>
                    <td>Azul</td>
                    <td>Puma</td>
                    <td>
                        <button class="edit"><i></i>Editar</button>
                        <button class="delete"><i></i>Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Calça Jeans</td>
                    <td>R$ 129,90</td>
                    <td>Preta</td>
                    <td>Levis</td>
                    <td>
                        <button class="edit"><i></i>Editar</button>
                        <button class="delete"><i></i>Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Vestido Floral</td>
                    <td>R$ 199,00</td>
                    <td>Rosa</td>
                    <td>Zara</td>
                    <td>
                        <button class="edit"><i></i>Editar</button>
                        <button class="delete"><i></i>Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Sapato Social</td>
                    <td>R$ 249,99</td>
                    <td>Preto</td>
                    <td>Oxford</td>
                    <td>
                        <button class="edit"><i></i>Editar</button>
                        <button class="delete"><i></i>Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Jaqueta de Couro</td>
                    <td>R$ 349,90</td>
                    <td>Marrom</td>
                    <td>Calvin Klein</td>
                    <td>
                        <button class="edit"><i></i>Editar</button>
                        <button class="delete"><i></i>Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Camiseta Básica</td>
                    <td>R$ 49,90</td>
                    <td>Branca</td>
                    <td>H&M</td>
                    <td>
                        <button class="edit"><i></i>Editar</button>
                        <button class="delete"><i></i>Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Shorts de Verão</td>
                    <td>R$ 69,90</td>
                    <td>Verde</td>
                    <td>Adidas</td>
                    <td>
                        <button class="edit"><i></i>Editar</button>
                        <button class="delete"><i></i>Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Blusa de Frio</td>
                    <td>R$ 139,90</td>
                    <td>Cinza</td>
                    <td>Columbia</td>
                    <td>
                        <button class="edit"><i></i>Editar</button>
                        <button class="delete"><i></i>Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Saia Lápis</td>
                    <td>R$ 99,90</td>
                    <td>Preta</td>
                    <td>Forever 21</td>
                    <td>
                        <button class="edit"><i></i>Editar</button>
                        <button class="delete"><i></i>Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Blazer Masculino</td>
                    <td>R$ 349,00</td>
                    <td>Azul Marinho</td>
                    <td>Ralph Lauren</td>
                    <td>
                        <button class="edit"><i></i>Editar</button>
                        <button class="delete"><i></i>Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Tenis Esportivo</td>
                    <td>R$ 229,90</td>
                    <td>Cinza</td>
                    <td>Nike</td>
                    <td>
                        <button class="edit"><i></i>Editar</button>
                        <button class="delete"><i></i>Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Camisa Social</td>
                    <td>R$ 89,90</td>
                    <td>Branca</td>
                    <td>Richards</td>
                    <td>
                        <button class="edit"><i></i>Editar</button>
                        <button class="delete"><i></i>Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Calça Legging</td>
                    <td>R$ 59,90</td>
                    <td>Preta</td>
                    <td>Lupo</td>
                    <td>
                        <button class="edit"><i></i>Editar</button>
                        <button class="delete"><i></i>Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Moletom Capuz</td>
                    <td>R$ 149,90</td>
                    <td>Vermelho</td>
                    <td>Gap</td>
                    <td>
                        <button class="edit"><i></i>Editar</button>
                        <button class="delete"><i></i>Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Sandália Feminina</td>
                    <td>R$ 89,00</td>
                    <td>Bege</td>
                    <td>Arezzo</td>
                    <td>
                        <button class="edit"><i></i>Editar</button>
                        <button class="delete"><i></i>Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Bermuda Casual</td>
                    <td>R$ 74,90</td>
                    <td>Caqui</td>
                    <td>Reserva</td>
                    <td>
                        <button class="edit"><i></i>Editar</button>
                        <button class="delete"><i></i>Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>Macacão Jeans</td>
                    <td>R$ 199,90</td>
                    <td>Azul Claro</td>
                    <td>Renner</td>
                    <td>
                        <button class="edit"><i></i>Editar</button>
                        <button class="delete"><i></i>Excluir</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>