section#banner {
  width: 100%;
  height: 502px;
  position: relative;
  box-shadow: 0px 4px 4px 0px #00000025;
  margin-bottom: 40px;
}

.banner-content {
  width: 100%;
  height: 502px;
  position: absolute;
  top: 0;
  left: 0;
}

section#banner img {
  object-fit: cover;
  z-index: -2;
}

.banner-cover {
  background: #000000;
  opacity: 0.25;
  z-index: -1;
}

section#banner .text {
  width: 90%;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-weight: 800;
  font-size: 50px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  text-shadow: 0px 2px 12px #00000095;
}

section#banner .text span {
  font-size: 30px;
}

.section-lancamentos {
  margin-bottom: 50px;
}

.section-lancamentos h2 {
  margin-left: 56px;
  text-shadow: 0px 2px 15px #00000030;
}

.section-lancamentos .grid-lancamentos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  justify-items: center;
  margin-top: 30px;
  padding: 10px 50px;

  @media (max-width: 1750px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 1400px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 1060px) {
    gap: 30px;
    padding: 10px 20px;
  }

  @media (max-width: 980px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 10px 10%;
  }

  @media (max-width: 820px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 10px 10px;
  }

  @media (max-width: 650px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
    padding: 10px auto;
  }
}